export const EN_JSON = {
  prompt: "Prompt",
  "explorer.one": "Ask anything in Web3",
  "explorer.two": "Latest news feed",
  "explorer.three": "Chat to Web3 protocols",
  "voyager.one": "Fundraising deal graph",
  "voyager.two": "Founders’ pick",
  "voyager.three": "Pitching room",
  magicWand: "Create with AI Art Generator",
  logStation: "Curated threads to start with",
  dailyReward: "Daily Rewards",
  verifyEmail: "Verify Email",
  logOut: "logout",
  newChat: "New Chat",
  "question.question": "AAVE’s new proposal on FXS LP-pool.",
  "question.question1": "Compose a jolly Santa's sleigh ride.",
  "question.question2": "Describe Christmas celebrations.",
  "question.question3": "Give me events of AI",
  "question.question4": "I want to join events with Arweave",
  "question.question5": "I want to join events with BuilderDAO.",
  "question.question6": "I would like to meet with Moledao.",
  "question.question7": "Illustrate a winter wonderland.",
  "question.question8":
           "Portray a classic Christmas Santa.\nPortray a classic Christmas Santa.",
  "question.question9": "The reason that Sam Altman left OpenAI.",
  "question.question10": "Top 10 web3 VCs in Abu Dhabi.",
  "question.question11": "What‘s new about 'UniSat Developer' service?",
  "account.account": "Account",
  "account.signIn": "Login In",
  "account.verifyTg": "Verify Telegram",
  "account.verifyEmail": "Verify Email",
  "account.emailSub": "Email Subscription",
  "accountd.ailyRewards": "Daily rewards",
  "account.referral": "Referral",
  accountearn: "Earn",
  "account.log": "Log",
  "moreTCC.title": "Get More TCC",
  "moreTCC.des1": "You can directly use your wallet to recharge TCC",
  "moreTCC.des2": "can also complete tasks to earn TCCearn>",
  "moreTCC.purchase": "Purchase",
  "moreTCC.receive": "Receive",
  "moreTCC.topUp": "Top Up",
  "placeHolder.placeHolder1": "You can ask me anything! I am here to help.",
  "placeHolder.placeHolder2": "Tell me what you want to do with this",
  "placeHolder.placeHolder3": "Tell me what you want to draw",
  "toast.toast1": "Your browser is not supported!",
  "toast.toast2": "You're not logged in yet.",
  "toast.toast3": "Exceed usage limit.",
  "toast.toast4": "Unknown exception, Send message error!",
  "toast.toast5": "Please wait, AI is generating the answer.",
  "toast.toast6": "Please enter your question.",
  "toast.toast7":
               "Thirty searchs have been used up, please activate unlimited pass.",
  "toast.toast8": "Please enter the correct address.",
  "toast.toast9": "Submit success!",
  "toast.toast10": "Submit error!",
  "toast.toast11": "Copied",
  "toast.toast12": "Please start your thread",
  "toast.toast13": "Approve Success",
  "toast.toast14":
               "We are unable to read the article in your link due to its anti-crawling mechanism.",
  "toast.toast15": "Copied shared conversation URL to clipboard!",
  "toast.toast16":
               "Three previews have been used up, please activate unlimited pass.",
  "toast.toast17": "Authentication failed",
  "toast.toast18": "Login Success!",
  "toast.toast19": "Login Failed!",
  "toast.toast20": "Authentication failed",
  balance: "Balance",
  inviteFriends: "Invite more friends",
  "referFriends.title": "Refer friends",
  "referFriends.des": "More Referrals, More Rewards",
  "referFriends.steps.step1Title": "Copy link",
  "referFriends.steps.step1Des": "Copy your referral link below",
  "referFriends.steps.step2Title": "Invite friends",
  "referFriends.steps.step2Des":
                 "Share your referral link with your friends to signup",
  "referFriends.steps.step3Title": "Earn together",
  "referFriends.steps.step3Des":
                 "Refer friends to verify by email to earn 20 TCC for each referral",
  copyLink: "Copy Link",
  answer: "Answer",
  sources: "Sources",
  preview: "Preview",
  quote: "Quote",
  askAFollowUp: "Ask a Follow-Up",
  "commandsTips./Profile.text": "Query the Web3 Profile",
  "commandsTips./Profile.tip":
                "my / address / xxx.eth / xxx.bnb / xxx.bit / xxx.lens",
  "commandsTips./ENS.text": "Query the ENS domains",
  "commandsTips./ENS.tip":
                "my / address / xxx.eth / xxx.bnb / xxx.bit / xxx.lens",
  "commandsTips./POAP.text": "Query the POAP events",
  "commandsTips./POAP.tip":
                "my / address / xxx.eth / xxx.bnb / xxx.bit / xxx.lens",
  "commandsTips./Snapshot.text": "Query the Snapshot activies",
  "commandsTips./Snapshot.tip":
                "my / address / xxx.eth / xxx.bnb / xxx.bit / xxx.lens",
  "commandsTips./AddressRisk.text":
                "Detect risks of malicious assets / token approvals",
  "commandsTips./AddressRisk.tip":
                "my / address / xxx.eth / xxx.bnb / xxx.bit / xxx.lens",
  "commandsTips/Uniswap.text": "Swap on Uniswap",
  "commandsTips./GetPass.text": "Purchase season passes with unlimited usage",
  "commandsTips./CheckPass.text":
                "View personal Pass status & perform redemption",
  copy: "Copy",
  delete: "Delete",
  "deleteComfirm.title": "Are you sure to delete this chat?",
  "deleteComfirm.cancel": "Cancel",
  "deleteComfirm.comfirm": "Comfirm",
  generateImage: "Gennerate Image",
  copyComToTg: "Please copy the command and send it to our Telegram bot",
  verify: "Verify",
  "purchaseModal.title": "{{day}} Day Pass",
  "purchaseModal.BoostTCCEarning": "Boost TCC Earning",
  "purchaseModal.UnlockAdvancedFeatures": "Unlock Advanced Features",
  "purchaseModal.DoubleRewardCap": "Double Reward Cap",
  "purchaseModal.UnlimitedUsage": "Unlimited Usage",
  "purchaseModal.moreConfirmed": "And more to be confirmed",
  "purchaseModal.UnitPrice": "Unit Price",
  "purchaseModal.TotalPrice": "Total Price",
  "purchaseModal.Available": "Available",
  "purchaseModal.GetMoreTCC": "Get More TCC",
  "purchaseModal.tip":
          "The Top-Up arrives in 2~3 mins, try to refresh the balance 👇",
  "purchaseModal.rechargeTCC":
          "You can directly use your wallet to recharge TCC",
  "purchaseModal.completeTaskEarnTCC": "can also complete tasks to earn TCC",
  "purchaseModal.TransactionSubmitted": "Transaction Submitted",
  "purchaseModal.issuedYouAccount": "will be issued to your account,",
  "checkPassNoCard.confirmAddress":
          "Please confirm that the address you want to redeem is",
  "checkPassNoCard.enterAddress":
          "Please enter the address you want to redeem to",
  Notice: "Notice",
  RedeemPass: "Redeem Pass",
  actionRevoked: "This action cannot be revoked!",
  "checkPassNoCard.PleaseConnectMeatMask":
                 "Please connect your MetaMask wallet.",
  "checkPassNoCard.Confirm": "Confirm",
  "checkPassNoCard.Redeem": "Redeem",
  "checkPassNoCard.successfullyRedeemed":
                 "You have successfully redeemed the pass.",
  pleaseRefresh: "Please refresh the page later.",
};
